enum tCommand:uint8_t {HEARTBEAT=0,            //- периодический HEARTBEAT 
                       PRODUCT_QUERY=1,        //- идентификатор устройства
                       CONF_QUERY=2,           //- статус наличия ног управления диодом WIFI и ноги с кнопкой 
                       WIFI_STATE=3,           //- статус связи
                       WIFI_RESET=4,           //- ресет
                       WIFI_SELECT=5,          //- pairing mode
                       DATAPOINT_DELIVER = 6,  //- установка данных в MCU
                       DATAPOINT_REPORT = 7,   //- ответ на запрос данных
                       DATAPOINT_QUERY=8,      //- запрос настроеки термостата (расписание, режимы ECO, MANUAL, LOCK и пр.) 
                       LOCAL_TIME_QUERY=0x1C,  //- синхронизация времени
                       GET_NETWORK_STATUS=0x2B //- подтверждение получения ответа на запрос о статусе сети



HEARTBEAT
55;AA;00;00;00;00;FF                        - от ESP (РАЗ В 15 СЕКУНД )
55;AA;03;00;00;01;01;04                     - ответ MCU
      ^^                                    - направление пакета DATA[2] (00 - от WIFI модуля, 03 - от MCU) 
      
DATAPOINT_DELIVER/DATAPOINT_REPORT
55;AA;00;06;00;08;02;02;00;04;00;00;00;64;79 - установка 100% закрытия
55;AA;03;07;00;08;02;02;00;04;00;00;00;64;7D - подтверждение получения команды MCU
55;AA;03;07;00;08;03;02;00;04;00;00;00;64;7E - окончние установки 100% (?)
                                       ^^    - позиция положения штор DATA[13] (0...100)

55;AA;00;06;00;08;02;02;00;04;00;00;00;00;15  - установка 0% закрытия
55;AA;03;07;00;08;02;02;00;04;00;00;00;00;19  - подтверждение приема команды от  MCU
55;AA;03;07;00;08;03;02;00;04;00;00;00;00;1A  - окончание установки 0%
                  ^^                          - подтверждение окончания DATA[6](03-конец, 02-старт, ....)
                                                  01-SET_IMMED
                                                  02-SET_POS
                                                  03-REP_POS
                                                  04-REP_IMMED
                                                  05-SET_DIR
                                                  06-
                                                  07-
                                                  08-
                                                  09-
                                                  0A-ERROR

55;AA;00;06;00;08;02;02;00;04;00;00;00;14;29  - 20%
55;AA;00;06;00;08;02;02;00;04;00;00;00;3A;4F  - 58%
                  02,02,00,04,00,00,00,00
55;AA;03;07;00;08;03;02;00;04;00;00;00;00;1A
         ^^                                   - команда tCommand Data[3]
 


0001238342: Out: [55 AA 00 06 00 04] 02 02 00 00 [0D] 
0001238377:  In: [55 AA 03 07 00 05] 01 04 00 01 00 [14] 


 
ВКЛЮЧЕНИЕ
55;AA;03;07;00;08;03;02;00;04;00;00;00;65

55;AA;03;07;00;08;03;02;00;04;00;00;00;65;7F - первый при включении от МСU
               ^^                            - размер данных без КС
55;AA;00;00;00;00;FF                         - наш HEARTBEAT
55;AA;03;00;00;01;00;03                      - видимо какой то статус MCU
55;AA;00;01;00;00;00                         - наш запрос PRODUCT_QUERY
55;AA;03;01;00;2A;7B;22;70;22;3A;22;77;72;61;61;65;63;6A;71;66;69;69;72;6A;38;67;6F;22;2C;22;76;22;3A;22;31;2E;30;2E;30;22;2C;22;6D;22;3A;30;7D;5F - MCU отвечает ID устройства

55;AA;00;02;00;00;01                         - наш запрос CONF_QUERY
55;AA;03;02;00;00;04                         - подтверждение прииема запроса MCU, два байта показывают ноги подключения WIFI диода-индикатора и ноги кнопки
55;AA;00;00;00;00;FF                         - наш HEARTBEAT
55;AA;03;00;00;01;01;04                      - ответ MCU
55;AA;00;03;00;01;02;05                      - WIFI_STATE наш репорт
55;AA;03;03;00;00;05                         - подтверждение MCU на WIFI_STATE

55;AA;00;06;00;08;02;02;00;04;00;00;00;3B;50 - ТУТ запросили установку к 59% 
                  02,02,00,04,00,00,00,XX //"02020004000000" //dpid = 2, type = value, len = 4,  value = 0x000000 + 1 byte (0x00-0x64)
55;AA;03;07;00;05;01;04;00;01;02;16          - ответ МСU на попытку установить положение но произошла ошибка

55;AA;00;06;00;05;01;04;00;01;01;11          - запрос прерывания движения ПАУЗА
                  01,04,00,01,XX  //dpid = 1, type = enum, len = 1, value = XX (CLOSE-02, OPEN-00, STOP-01) <>
                  02,02,00,04,XX,XX,XX,XX  //dpid = 2, type = value(2), len = 4, value =XXXXXXXX ( 0...100) СТАРТ PERCENTGE <>
                  03,02,00,04,XX,XX,XX,XX  //dpid = 2, type = value(2), len = 4, value =XXXXXXXX ( 0...100) ПОЛЖЕНИЕ PERCENTGE <
                  04,04,00,01,XX  //dpid = 4, type = enum(4), len = 1, value = XX (утро-00, ночь-01) MODE <>
                  05,04,00,01,XX  //dpid = 5, type = enum, len = 1, value = XX (forwrd-00, backward-01) НАПРАВЛЕНИЕ МОТОРА <>
                  06,01,00,01,XX  //dpid = 6, type = bool, len = 1, value = XX (off-0, on-1) AutoPower <>
                  07,04,00,01,XX  //dpid = 7, type = enum, len = 1, value = XX (open-0, close-1) Work State <
                  08,04,00,01,XX  //dpid = 8, type = enum, len = 1, value = XX (cancel-0, 1...4 в часах) CountDown <>
                  09,02,00,04,XX,XX,XX,XX  //dpid = 9, type = vlue, len = 4, value = XXXXXXXX (0...86400) TimeLeft sec <
                  0A,02,00,04,XX,XX,XX,XX  //dpid = 10, type = vlue, len = 4, value = XXXXXXXX (0...120000) TotalTime sec <
                  0B,04,00,01,XX  //dpid = 8, type = enum, len = 1, value = XX (open-0, close-1) SituationSet <
                  0C,05,00,01,XX  //dpid = 8, type = bitset, len = 1, value = XX (bit0) MotorFault <

                  

55;AA;03;07;00;05;01;04;00;01;01;15          - подтверждение приема запроса прерывания 
55;AA;03;07;00;08;03;02;00;04;00;00;00;65;7F - установка в 101% в случае ошибки

55;AA;00;06;00;08;02;02;00;04;00;00;00;00;15 - хотим установить в 0% при ошибке конечных точек
55;AA;03;07;00;05;01;04;00;01;00;14          - ответ МСU на попытку установить положение но произошла ошибка отличие от предыдущего Data[10]
55;AA;03;07;00;08;03;02;00;04;00;00;00;65;7F - ответ 101% ошибка

55;AA;00;06;00;05;01;04;00;01;01;11          - запрос прерывания движения
55;AA;03;07;00;05;01;04;00;01;01;15          - подтверждение приема запроса прерывания
                              ^^             - Data[10] (01-нормальная пауза, 02-нет останова при движении в сторону 100%, 00-нет останова при движении с сторону 0%) 
55;AA;03;07;00;08;03;02;00;04;00;00;00;24;3E - текущее положение

55;aa;00;06;00;05;65;04;00;01;00 TUYA_CLOSE   
55;aa;00;06;00;05;65;04;00;01;01 TUYA_STOP    
55;aa;00;06;00;05;65;04;00;01;02 TUYA_OPEN  
55;aa;00;06;00;08;65;02;00;04;00;00;00 TUYA_SET_POSITION  

// enable/disable reversed motor direction
#define ZM79EDT_ENABLE_REVERSING  05,01,00,01,01 //dpid = 5, type = bool, len = 1, value = enable
#define ZM79EDT_DISABLE_REVERSING 05,01,00,01,00 //dpid = 5, type = bool, len = 1, value = disable
// Curtain commands
#define ZM79EDT_OPEN    01,04,00,01,02  //dpid = 1, type = enum, len = 1, value = CLOSE
#define ZM79EDT_CLOSE   01,04,00,01,00  //dpid = 1, type = enum, len = 1, value = OPEN
#define ZM79EDT_STOP    01,04,00,01,01  //dpid = 1, type = enum, len = 1, value = STOP

// set position percentage
#define ZM79EDT_SET_POSITION 02,02,00,04,00,00,00,00 //"02020004000000" //dpid = 2, type = value, len = 4,  value = 0x000000 + 1 byte (0x00-0x64)




